{
  "name": "agrar_2",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "http-proxy-middleware": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterszarvas94/agrar-backend.git"
  },
  "bugs": {
    "url": "https://github.com/peterszarvas94/agrar-backend/issues"
  },
  "homepage": "https://github.com/peterszarvas94/agrar-backend#readme",
  "description": ""
}
